// (https://cyberleninka.ru/article/n/opredelenie-zadachi-izmereniiya-rasstoyaniya-do-obekta-dlya-sistem-kompyuternogo-zreniya-s-odnim-obektivom/viewer)

Системы компьютерного зрения используются в различных сферах деятельности человека. Самыми яркими примерами использования таких систем являются беспилотные автомобили, мобильные приложения для навигации слепых людей, военные беспилотники и прочее.

Одной из базовых задач, решаемых такими системами, является определение расстояния от прибора до физического объекта, которое позволит определить пространственное положение прибора относительно других предметов. Данная задача равносильна задаче нахождения размера объекта по его изображенияю.

Для демонстации равносильности, нужно обратиться к формуле тонкой линзы (@formula:SlimLens) и пострить оптическую схему(@OpticScheme)

$ 1/u + 1/nu = 1/f $<formula:SlimLens>

где $u$ --- расстояние от линзы до объекта, $nu$ --- расстояние от линзы до изображения, а $f$ --- фокусное растояние.

#figure(
  image("../image/section1_1.png", width: 50%),
  caption: "Оптическая схема"
)<OpticScheme>

Из оптической схемы (@OpticScheme) можно вывести значения $h$ --- размер объекта (@formula:formula2) и $H$ --- размер объекта на изображении (@formula:formula3).

$ h = u tan( alpha ) $<formula:formula2>

$ H = nu tan( alpha ) $<formula:formula3>

Если из формулы (@formula:formula3), выразить $tan alpha$, подставить в формулу (@formula:formula3) и выразить $nu$, то получится формула расстояния от линзы до изображения на основе физического размера объекта ($h$), размера объекта на изображении ($H$) расстояния от линзы до изображения (@formula:formula4)

$ nu = u dot H/h $<formula:formula4>

Если подставить (@formula:formula4) в (@formula:SlimLens), то можно получить формулу для расчета расстояния от линзы до объекта (@formula:formula5)

$ u = f dot (H + h)/H $<formula:formula5>

Таким образом, расстояние до объекта можно посчитать, зная только три значения: фокусное расстояние ($f$), размер объекта на изображении ($h$) и размер объекта ($H$).

Фокусное расстояние получить проще всего, так как каждая камера имеет определенное значение на момент съемки изображения и сохраняется в метаданных файла изображения и может быть получено программными средствами.

Для определения размера объекта на изображении достаточно найти сам объект и посчитать сколько пикселей он занимает (в ширину и в высоту). Для этого можно использовать различные алгоритмы. Например: алгоритм определения углов Харриса, алгоритм отслеживания контуров и так далее.

Размер объекта можно вычислить, если с помощью алгоритмов машинного обучения классифицировать объект и посмотреть его размер в заранее заготовленном справочнике.
