// https://cyberleninka.ru/article/n/nizkokogerentnaya-interferometriya-sloistyh-struktur-v-polihromaticheskom-svete-s-tsifrovoy-zapisyu-i-obrabotkoy-interferogramm/viewer

Явление интерференции достаточно широко используется для исследования формы и микроструктуры слоистых сред. Одним из наиболее эффективных направлений интерференционных измерений можно считать интерферометрию тонких плёнок. В отношении традиционных аналоговых способов наблюдения, регистрации и обработки интерферометрических данных в значительной мере разработаны вопросы, касающиеся формирования интерференционных картин тонкими плёнками, изучены вопросы оптимальных условий освещения контролируемых объектов и наблюдения интерференционных картин, в том числе в поляризованном свете.


В связи с развитием цифровых технологий регистрации и обработки оптических сигналов и изображений в последнее время становится актуальным соответствующее развитие описательного аппарата, позволяющего анализировать интерференционные картины в дискретных системах формирования изображений. Использование современных цифровых систем регистрации, обработки и визуализации интерференционных картин требует учёта спектральных и пространственных параметров матричных фотодетекторов при качественном и количественном анализе интерферограмм, особенно цветных интерферограмм, формируемых в белом свете. 

В настоящей работе осуществлена попытка изложить теорию формирования изображения на выходе интерференционного микроскопа с цифровой регистрацией, построенного на базе микроинтерферометра Линника. Рассматриваемая система использовалась нами ранее для исследования внутренней структуры прозрачных слоистых объектов --- высушенных капель плазмы биологических жидкостей и эритроцитов в сухом мазке крови. В силу специфики выбранного объекта исследований расшифровка полученных от них интерферограмм является весьма сложной, неоднозначной задачей. Причиной тому служит как сложность пространственной структуры, так и большое число степеней свободы, изначально присущих живым системам и приводящих к значительному изменению их свойств даже при незначительном изменении исходных параметров. Один из возможных вариантов снятия неопределённости при интерпретации интерферометрических данных --- сравнение экспериментальных интерферограмм с результатом теоретического численного расчёта и выявление общих черт, позволяющих единственно правильным образом класси- фицировать наблюдаемые в эксперименте сигналы и изображения.

Цель настоящей работы заключалась в получении аналитических выражений для компьютерного моделирования интерференционных картин в белом свете с учётом спектральных свойств пиксельной структуры регистрирующей матрицы.

Метод интерференционной микроскопии является распространённым и доступным инструментом для исследования оптических свойств и микроструктуры слоистых объектов. Микроинтерферометр Линника (рис. 1) служит примером одной из возможных реализаций этого метода. Однако представленная в работе теоретическая модель интерференционного сигнала применима для описания любого интерференционного микроскопа.

В методе интерференционной микроскопии на поле микроскопического изображения объекта накладывается когерентное ему, отражённое от опорного зеркала опорное световое поле. Между предметным световым полем и опорным возникает интерференция. Вид интерференционной картины зависит как от характера рельефа поверхности прозрачного объекта, так и от его внутренней структуры. Интерферировать с опорным полем может не только волна, отражённая от поверхности объекта, но и волна, отражённая от любой оптической неод- нородности внутри самого объекта. Однако в случае, если в структуре объекта присутствуют слои с оптической толщиной меньше половины продольной длины когерентности используемого излучения или сам объект представляет собой тонкую плёнку, интерференционная картина возникает даже в отсутствие опорной волны. Интерферировать будут волны, отражённые от границ слоя или плёнки. В этом случае использование опорной волны существенно усложняет формирующуюся интерференционную картину за счёт одновременной интерференции нескольких взаимнокогерентных волн или наложения нескольких интерференционных картин.


#figure(
  image("../image/section3_1.png", width: 40%),
  caption: "Пример практической реализации применения разностных снимков"
)<image1>

Линника с цифровой регистрацией сигнала:

S --- протяжённый источник белого света,

L1, L2 --- линзы, A --- апертурная диафрагма,

MO1, MO2 --- микрообъективы, BS --- светоделитель,

Obj --- объект, M --- зеркало

Если объект представляет собой тонкую плёнку с незначительным изменением рельефа поверхности, то толщина этой плёнки может быть измерена по цветовой окраске интерференционных полос равной толщины при использовании источника белого света в отсутствие опорного пучка. Однако если объект имеет неоднородную структуру и изменение его оптической толщины превышает половину продольной длины когерентности используемого источника белого света, измерение его геометрических характеристик в такой схеме становится невозможным без использования опорного пучка света.

Одновременное присутствие в слоистом объекте как тонких слоёв, в которых возникают интерференционные полосы равной толщины, так и относительно толстых слоёв, визуализация которых требует наличия опорной волны, приводит к необходимости использования универсального инструмента, которым может служить интерференционная микроскопия, и соответствующего теоретического аппарата для последующего анализа результатов интерференционного эксперимента.

== Формирование интерференционных картин в частично когерентном свете

Белый свет в практических случаях всегда частично когерентен и в пространственном, и во временном отношениях. Источники белого света имеют протяжённый угловой размер $2 Theta$ , что предопределяет конечный радиус поперечной пространственной когерентности $rho_(perp)  lambda_0/(2 Theta)$

