//file:///home/aragami3070/Download/sravnitelnyy_analiz_metodik_formirovaniya_etalonov_pri_obrabotke.pdf

Основными признаками различных объектов, которые могут изучаться дистанционно, являются их спектральные отражательные свойства, выраженные через спектральные коэффициенты яркости и спектральные коэффициенты отражения.

Традиционно к дистанционным методам относят получение информации с использованием аппаратуры, установленной на борту аэро- и космических аппаратов.

Различные отражательные свойства исследуемого объекта и состояние окружающей среды влияют на характеристики излучения и фиксируются приборами дистанционного зондирования.

На протяжении последних сорока лет развивается многозональный метод дистанционного зондирования (метод идентификации природных объектов и явлений). На этом методе основан ряд систем мониторинга.

Многозональная съемка основана на разделении всего спектрального диапазона на зоны, в которых получают изображение. Вместо одного снимка получают несколько, каждый содержит изображение заданного спектрального диапазона, что облегчает анализ и интерпретацию изображения.

Под дешифрированием понимают теорию и способы получения информации о внешних и внутренних элементах местности по их изображению; установление их количественных и качественных характеристик; обозначение распознанных объектов условными знаками, принятых для топографических и специализированных (тематических) карт.

В основу автоматизированного дешифрирования положены методы классификации, основанные на теории распознавания образов, и методы расслоения.


$ E_(n p i) = (L_(о б i) dot S_(о б i) dot cos(alpha_1) dot cos(alpha_2))/(H_ф^2) dot tau_(а m м), $<formula:formula3>

где 

$L_(о б i)$ --- яркость объекта;

$S_(о б i)$ --- площадь объекта;

$H_ф$ --- расстояние от объекта до регистрирующей системы;

$tau_(а m м)$ --- коэффициент пропускания атмосферы;

$alpha_1$ --- угол между нормалью к поверхности объекта и направлением
съемки;

$alpha_2$ --- угол между нормалью к площадке регистрирующего устройства и направлением съемки.

Таким образом, яркость объекта и яркость его изображения связаны довольно сложным соотношением:

$ L_(и з о б i) = f_(и.с.) dot (L_(о б i) dot S_(о б i) dot cos(alpha_1) dot cos(alpha_2))/(H_ф^2) dot tau_(а m м), $<formula:formula4>

и абсолютные величины яркостей изображения не могут являться основанием для достоверной идентификации объектов.

Если изображение получено в одном спектральном диапазоне, то для данного снимка большинство параметров в формуле (@formula:formula4) будет одинаково. В этом случае отношение яркостей изображений объектов будет равно отношению яркостей самих объектов:

$ L_(и з о б i)/L_(и з о б j) = L_(о б i)/L_(о б j) = K_(i j) $

где

$L_(о б j), L_(и з о б j)$ --- яркость некоторого «опорного» объекта и его изображения на снимке соответственно;

$K_(i j)$ --- нормированное значение яркости изображения объекта.

Вычисляя $K_(i j)$ можно сформировать новые изображения, значение яркости каждого элемента которых $p_(i j) = K_(i j)$ зависит только от свойств объекта. В результате преобразования формируется $m$ изображений, где $m$ --- количество съемочных каналов.

Предложенное нормирование яркостей отличается от традиционного тем, что в данном случае $K_(i j)$ --- это отношение яркостей разных объектов (искомого и опорного) для одного и того же спектрального канала, а обычно нормируются яркости изображения одного и того же объекта в разных каналах.

Таким образом, при дешифрировании цифрового изображения становится возможным исключить влияние параметров, не связанных с объектом. Для этого все яркости изображения необходимо поделить на яркость изображения какого-либо "опорного" объекта, выбранного на этом же снимке, т.е. выполнить нормирование яркостей.

Возможность выявления изменения объектов на основе формирования разностных изображений была исследована на тестовом участке по снимкам со спутниковой системы Метеор на территорию Харвутинской площади Ямбургского месторождения.

На @imageRealizationPictures представлен пример практической реализации применения разностных снимков, показывающий изменение состояния озера и появление дороги за период времени с 2002 по 2004 год. Полученные результаты подтверждаются картографическими материалами и данными полевого дешифрирования. [4]

#figure(
  image("../image/section2_1.png", width: 100%),
  caption: "Пример практической реализации применения разностных снимков"
)<imageRealizationPictures>

1. Снимок от 03.07.02
2. Снимок от 20.07.04
3. Разностное изображение
